<html>
        <head><title>Ana Sayfa</title></head>
        <body bgcolor="#90d6fc"  background="img/mrrobot.jpg">
        
            <a href="index.html"><img src="img/homepage.png" alt="anasayfa"></a> 
            /
            <a href="hakkimizda.html">Hakkımızda</a>
            /
            <a href="haberler.html">Haberler</a> 
            /
            <a href="iletisim.html">İletişim</a>
            <br>
            <br>
            <br>
            <h1>ANA SAYFA</h1>
        </body>
</html>
